{{ style('style') }}
<div style="font-family: Arial, Helvetica, sans-serif; max-width: 600px; background: linear-gradient(235.85deg, #f8f8f8 -12.83%, #dfdbdb 89.3%); margin: 0 auto; padding: 20px 30px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); text-align: justify; color: rgba(17, 17, 17, 0.849); font-size: 12pt">
  <p>
    Informamos que um evento foi agendado no auditório da Biblioteca Central.
    Confira as informações do evento:
  </p>
  <hr style="margin: 20px 0;"/>
  <strong>Título</strong>
  <p>{{title}}</p>
  <strong>Descrição</strong>
  <p>{{description}}</p>
  <strong>Dono</strong>
  <p>{{owner}}</p>
  <strong>Email</strong>
  <p>{{email}}</p>
  <strong>Data</strong>
  <p>{{date.split(' ')[0].split('-').reverse().join('/')}}</p>
  <strong>Horário</strong>
  <p>{{Math.min(...schedules)}}h00 às {{Math.max(...schedules)}h00</p>
  <strong>Equipamentos</strong>
  @each(equipment in equipments)
    <p>
      - {{equipment}}
    </p>
  @endeach
  <hr style="margin: 20px 0;"/>
  <div style="width: 80%; text-align: center; margin: 0 auto; margin-top: 40px;">
    <b>Biblioteca Central da UFPA</b>
    <p>Sistema de Agendamento de Auditório</p>
    <img style="width: 80px;" src="cid:logo" />
  </div>

    <p style="font-size: 10px; margin-top: 20px; text-align: center;">
      Você recebeu este email porque está cadastrado no SAD-BC.
      Para cancelar o recebimento de emails como este, entre em contato com o
      <a href="mailto:sedepti@ufpa.br" style="text-decoration:none; color: #a00; font-weight: bolder;">SEDEPTI</a>.
    </p>
</div>
