<p>
  Informamos que um evento foi agendado no auditório da Biblioteca Central.
  Confira as informações do evento:
</p>
<strong>Título</strong>
<p>{{title}}</p>
<strong>Descrição</strong>
<p>{{description}}</p>
<strong>Dono</strong>
<p>{{owner}}</p>
<strong>Email</strong>
<p>{{email}}</p>
<strong>Data</strong>
<p>{{date.split(' ')[0].split('-').reverse().join('/')}}</p>
<strong>Horário</strong>
<p>{{schedules[0]}}h00 às {{schedules[ schedules.length - 1 ] + 1}}h00</p>
<strong>Equipamentos</strong>
@each(equipment in equipments)
  <p>
    - {{equipment}}
  </p>
@endeach
<br>
<p style="font-size: 0.5rem">
Vocês recebeu este email porque está cadastrado no SAD-BC.
Para cancelar entre em contato com o SEDEPTI.
</p>
<br>
<br>
<center>
  <b>Biblioteca Central da UFPA</b>
  <p>Sistema de Agendamento de Auditório</p>
  <img style="width: 80px;" src="cid:logo" />
</center>
